
function W8SVIP()
    local args = {
        [1] = true,
        [2] = Vector3.new(-468.4650573730469, 4.8077545166015625, -8122.13134765625)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

    local args = {
        [1] = true,
        [2] = Vector3.new(-467.4615783691406, 4.82562255859375, -8023.68994140625)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

    local args = {
        [1] = true,
        [2] = Vector3.new(-486.02838134765625, 4.823024749755859, -8028.83349609375)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

    local args = {
        [1] = true,
        [2] = Vector3.new(-500.26922607421875, 4.795405864715576, -8046.85888671875)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

    local args = {
        [1] = true,
        [2] = Vector3.new(-507.19427490234375, 4.820165157318115, -8099.03564453125)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

    local args = {
        [1] = true,
        [2] = Vector3.new(-488.3849182128906, 4.831083297729492, -8114.63671875)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

    wait(0.6)
end
