-- Global settings for SwordSimulator
getgenv().SwordSimulator = {
    AutoDamage = false,
    KillAura = false,
    ClaimGift = false,
    GetCodes = false,
    MazeGem = false,
    RaidGem = false,
    W8L1 = false,
    W8L249 = false,
    W8L285 = false,
    W8VIP = false,
    W8SVIP = true
}

local argumentSets = {
    {[1] = true, [2] = Vector3.new(-2216.612548828125, 3.9317283630371094, 281.16009521484375)},
    {[1] = true, [2] = Vector3.new(-1013.4981689453125, 3.8429713249206543, 280.8925476074219)},
    {[1] = true, [2] = Vector3.new(-3451.733154296875, 8.013497352600098, 280.439697265625)}
}

local ServerBehaviour = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour")

-- Execute the argument sets
for _, args in pairs(argumentSets) do
    ServerBehaviour:FireServer(unpack(args))
    wait(0.1)  -- Wait for 0.6 seconds between each request
end

-- Define the W8SVIP function
local function W8SVIP()
    -- Replace with actual functionality
    local argumentSets = {
        {[1] = true, [2] = Vector3.new(-2216.612548828125, 3.9317283630371094, 281.16009521484375)},
        {[1] = true, [2] = Vector3.new(-1013.4981689453125, 3.8429713249206543, 280.8925476074219)},
        {[1] = true, [2] = Vector3.new(-3451.733154296875, 8.013497352600098, 280.439697265625)}
    }

    local ServerBehaviour = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour")

    -- Execute the argument sets
    for _, args in pairs(argumentSets) do
        ServerBehaviour:FireServer(unpack(args))
        wait(0.1)  -- Wait for 0.6 seconds between each request
    end
end

-- Function to continuously check and execute W8SVIP
local function checkAndExecute()
    while true do
        if getgenv().SwordSimulator.W8SVIP then
            W8SVIP()
            print("Executing W8SVIP function")
        end
        wait(0.1)  -- Check periodically
    end
end

-- Start the continuous check and execute function
spawn(function()
    print("Starting checkAndExecute in a new thread")
    checkAndExecute()
end)

-- For testing: Set W8SVIP to true after a delay
wait(2)  -- Wait for 2 seconds before starting
print("Setting W8SVIP to true")
getgenv().SwordSimulator.W8SVIP = true

-- For testing: Set W8SVIP to true after a delay
wait(10)  -- Run for 10 seconds
print("W8SVIP will remain true")
