W8 = true;

while W8 == true do

local args = {
    [1] = true,
    [2] = Vector3.new(-98.68902587890625, 5.99550199508667, -1382.385498046875v)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

args = {
    [1] = true,
    [2] = Vector3.new(-129.2373504638672, 4.447024345397949, -1381.7197265625)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

args = {
    [1] = true,
    [2] = Vector3.new(-124.84990692138672, 4.38883113861084, -1327.44482421875)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

args = {
    [1] = true,
    [2] = Vector3.new(-103.61581420898438, 4.417219161987305, -1315.4237060546875)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))
wait(0.3)
end
