local args = {
    [1] = true,
    [2] = Vector3.new(-95.58686828613281, 5.1008830070495605, -3672.617431640625)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

args = {
    [1] = true,
    [2] = Vector3.new(-136.26882934570312, 5.699213981628418, -3672.2666015625)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

args = {
    [1] = true,
    [2] = Vector3.new(-129.25613403320312, 4.413640022277832, -3608.726318359375)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))

args = {
    [1] = true,
    [2] = Vector3.new(-98.67337799072266, 4.41960334777832, -3610.013671875)
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Skill"):WaitForChild("ServerBehaviour"):FireServer(unpack(args))
wait(0.3)
end
